{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.97.2",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "inputmask": "^5.0.9",
    "swiper": "^12.1.2"
  }
}
